**********************
Windows PowerShell transcript start
Start time: 20251016210631
Username: MSI\freck
RunAs User: MSI\freck
Configuration Name: 
Machine: MSI (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\freck\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 38272
PSVersion: 5.1.26100.6899
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.6899
BuildVersion: 10.0.26100.6899
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is SecondScript.txt
PS C:\Users\freck\Documents\GitHub\CSCI_331\Assignment2> .\main2.exe

PS C:\Users\freck\Documents\GitHub\CSCI_331\Assignment2> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20251016210930
**********************
