=== Processing Regular CSV File ===


=== Processing Randomized CSV File ===

First 3 unpacked records:

=== GENERATING STATE ANALYSIS TABLE ===
State Easternmost     Westernmost     Northernmost    Southernmost   
----- --------------- --------------- --------------- ---------------

=== GENERATING BLOCKED SEQUENCE SET FILE ===
BlockedSequenceSet Summary:
File: BlockedSequenceSet.dat
Total records: 0
Total blocks: 0
[BPlusTree::BuildStaticIndex] Tree built with root RBN = 0

=== B+ Tree Structure Dump ===
Root RBN: 0
Block Size: 512 bytes

--- Leaf Level (Sequence Set) ---
Total Records: 0

================================

=== B+ Tree Summary ===
Root RBN: 0
Block Size: 512 bytes
Total Records: 0
========================


ZIP 90210 not found

Records for state FL:
No records found for state FL.
